<!DOCTYPE html>
<html>
<head>
<title>Box Gradients</title>
<style>

.linear{
	position: fixed;
	
	color:black;
	font-size: 20px;
	padding: 30px;
	margin-left: 100px;
	margin-top: 50px;
	border-radius: 15px;
	box-shadow: 5px 5px 2px #888888;
    background: linear-gradient(90deg, red, green); 
    
}
.radial{
	position: fixed;
	padding: 30px;
	color:black;
	font-size: 20px;
	margin-left: 210px;
	margin-top: 50px;
	border-radius: 15px;
	box-shadow: 5px 5px 2px #888888;
	background: radial-gradient(circle, red 0%, yellow 50%, green 100%);
    background-size: 100% 200%;
    background-position: 0% 100%;

}
.ellipse{
	position: fixed;
	padding: 30px;
	color:black;
	font-size: 20px;
	margin-left: 320px;
	margin-top: 50px;
	border-radius: 15px;
	box-shadow: 5px 5px 2px #888888;
	background: radial-gradient(ellipse at center, red 30%, yellow 60%, green 100%);
    background-size: 100% 250%;
    background-position: 0% 102%;
	
}

</style>
</head>

<body>

	<div class="linear">Box</div>
	<div class="radial">Box</div>
	<div class="ellipse">Box</div>

</body>
</html>